{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=surveydb;Username=postgres;Password=gymandr2015"
  },

  "JwtSettings": {
    "SecretKey": "W9x4ABgt8Hh8htT5M2ecnb2E3Zn-il4fRNjHKFbziec",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiryMinutes": 60
  },
 "EmailSettings": {
  "SmtpServer": "smtp.yandex.ru",
  "SmtpPort": "587",
  "SenderEmail": "survey.app@yandex.ru",
  "SenderPassword": "wietbsoikbjfkzzr"
},
  "AllowedHosts": "*"
}
